#cloud-config
package_upgrade: true
write_files:
  - path: /etc/systemd/system/docker.service.d/docker.conf
    content: |
      [Service]
        ExecStart=
        ExecStart=/usr/bin/dockerd
  - path: /etc/docker/daemon.json
    content: |
      {
        "hosts": ["fd://","tcp://0.0.0.0:2375"]
      }
runcmd:

  - curl -sSL https://get.docker.com/ | sh
  - usermod -aG docker chengzh
  - docker run -d --privileged --restart=unless-stopped --net=host -v /etc/kubernetes:/etc/kubernetes -v /var/run:/var/run rancher/rancher-agent:v2.3.4 --server https://rancherhost.southeastasia.cloudapp.azure.com --token xwjct6q8s6vnhqnj4dxfkp8fxmvpxmrkc5ds7llcn2zfwchl4mbk85 --ca-checksum 07933ea14197eda80aea52c4b768838379cc8e0cff42a77c28034e35cd1d1484 --etcd --controlplane --worker

