#cloud-config
package_upgrade: true
write_files:
  - path: /etc/systemd/system/docker.service.d/docker.conf
    content: |
      [Service]
        ExecStart=
        ExecStart=/usr/bin/dockerd
  - path: /etc/docker/daemon.json
    content: |
      {
        "hosts": ["fd://","tcp://0.0.0.0:2375"]
      }
runcmd:

  - curl -sSL https://get.docker.com/ | sh
  - usermod -aG docker chengzh
  - docker run -d --privileged --restart=unless-stopped --net=host -v /etc/kubernetes:/etc/kubernetes -v /var/run:/var/run rancher/rancher-agent:v2.3.4 --server https://10.0.0.4 --token 84lqcscpxxdw82rvzm9h77hmpz8dg9pcdscfg8bvjsgjstmnh2qzh9 --ca-checksum e42488b5f88b136f7db310807836f1882d8cb139dda2d70916274ff4b7164438 --etcd --controlplane --worker

